{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=JSPacientes;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JSPacientesAPIContext": "Server=(localdb)\\mssqllocaldb;Database=JSPacientes;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}